<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://Mr00wang.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":16,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java算法与数据结构之排序（一）">
<meta property="og:url" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/index.html">
<meta property="og:site_name" content="北以晨光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort1.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort2.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort3.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort4.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort5.jpg">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE3LmNuYmxvZ3MuY29tL2Jsb2cvODQ5NTg5LzIwMTcxMC84NDk1ODktMjAxNzEwMTUyMjMyMzg0NDktMjE0NjE2OTE5Ny5naWY">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/quicksort1.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/quicksort2.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/quicksort3.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/quicksort4.jpg">
<meta property="og:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/quicksort5.gif">
<meta property="article:published_time" content="2020-01-21T09:20:42.000Z">
<meta property="article:modified_time" content="2020-02-12T13:59:09.369Z">
<meta property="article:author" content="北以晨光">
<meta property="article:tag" content="算法与数据结构">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mr00wang.github.io/2020/01/21/SortAlgorithm/bucketsort1.jpg">

<link rel="canonical" href="https://mr00wang.github.io/2020/01/21/SortAlgorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java算法与数据结构之排序（一） | 北以晨光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北以晨光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Mr00wang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mr00wang.github.io/2020/01/21/SortAlgorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="北以晨光">
      <meta itemprop="description" content="Live in the sun, do not daydream.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北以晨光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java算法与数据结构之排序（一）
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-21 17:20:42" itemprop="dateCreated datePublished" datetime="2020-01-21T17:20:42+08:00">2020-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 21:59:09" itemprop="dateModified" datetime="2020-02-12T21:59:09+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">Java算法与数据结构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法与数据结构之排序（一）"><a href="#算法与数据结构之排序（一）" class="headerlink" title="算法与数据结构之排序（一）"></a>算法与数据结构之排序（一）</h1><p>最常用的排序算法：</p>
<p><code>冒泡排序</code>、<code>插入排序</code>、<code>选择排序</code>、<code>希尔排序</code>、<code>归并排序</code>、<code>快速排序</code>、<code>基数排序</code>、<code>桶排序</code>。</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><table>
<thead>
<tr>
<th>排序算法</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>冒泡、插入、选择</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>希尔</td>
<td>O(n1.5)</td>
</tr>
<tr>
<td>快排、归并</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>桶、基数</td>
<td>O(n)</td>
</tr>
</tbody></table>
<h2 id="1、桶排序（Bucket-Sort）"><a href="#1、桶排序（Bucket-Sort）" class="headerlink" title="1、桶排序（Bucket Sort）"></a>1、桶排序（Bucket Sort）</h2><p>桶排序 (Bucket sort)或所谓的箱排序，是一个排序算法，工作的原理是将数组分到有限数量的桶子里。每个桶子再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序）。简单来说就是要将排序的数据分到几个有序的桶里，再将每个桶里的数据进行单独排序。桶内排完序后，再把给桶里的数据按照顺序取出。</p>
<p>举个栗子！（将每个数据分到一个桶）😏😏</p>
<blockquote>
<p>题目：我们需要将6个同学的分数（3，5，3，4，8，9）从大到小进行排序，满分为10分</p>
</blockquote>
<p>  首先我需要定义一个下界为11的数组a[11],初始化为零，表示这些分数还没有人得过。</p>
<p><img src="/2020/01/21/SortAlgorithm/bucketsort1.jpg" alt></p>
<p>  然后开始处理每一个人的分数</p>
<p>  第一个同学分数为3分，则在相对应的a[3]的值基础上加1，a[3]的值从0变1,表示3分出现过一次。</p>
<p><img src="/2020/01/21/SortAlgorithm/bucketsort2.jpg" alt></p>
<p>  第二个人的分数为5，则在相对应的a[5]的值基础上加1，a[5]的值从0变1,表示5分出现过一次。</p>
<p><img src="/2020/01/21/SortAlgorithm/bucketsort3.jpg" alt></p>
<p>  第三个人的分数为3，则在相对应的a[3]的值基础上加1，a[3]的值从1变2,表示3分出现了两次。</p>
<p><img src="/2020/01/21/SortAlgorithm/bucketsort4.jpg" alt></p>
<p>  依此类推，最终结果为下图</p>
<p><img src="/2020/01/21/SortAlgorithm/bucketsort5.jpg" alt></p>
<p>  最后我们将出现的分数打印出来，出现几次就打印几次</p>
<p>Java代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BucketSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> n = scanner.nextInt(); <span class="comment">//输入n个数</span></span><br><span class="line">        <span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">int</span>[] bucket = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123; <span class="comment">// 循环读入n个数，并进行桶排序</span></span><br><span class="line">            scores[i] = scanner.nextInt();</span><br><span class="line">            bucket[scores[i]]++; <span class="comment">//进行计数，对应编号为scores[i]的桶放入分数</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bucket.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; bucket[i]; j++) <span class="comment">//出现几次就将桶的编号打印几次</span></span><br><span class="line">                System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">3 5 3 4 8 9</span><br></pre></td></tr></table></figure>

<p>输出数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 3 4 5 8 9</span><br></pre></td></tr></table></figure>

<p>  如果要实现从大到小排序，只需要将<code>for (int i = 0; i &lt; bucket.length; i++)</code>改为<code>for (int i = bucket.length; i &gt; 0; i--)</code></p>
<p>  桶排序就好比有11个桶🛢，编号从0~10.每出现一个数，就在对应编号的桶中放一个篮球🏀，最后只要数数每个桶中有几个篮球🏀就好啦！我们需要<strong>注意的是桶的数量</strong></p>
<p>  最后桶排序时间复杂度为<code>O(M+N)</code>，m为桶的个数，n为待排序数的个数。本次桶排序举的栗子是简化版的，真正的桶排序在分桶的时候，每个桶会有一个范围的数据，然后在桶里在进行排序。</p>
<h2 id="2、冒泡排序（Bubble-Sort）"><a href="#2、冒泡排序（Bubble-Sort）" class="headerlink" title="2、冒泡排序（Bubble Sort）"></a>2、冒泡排序（Bubble Sort）</h2><p>冒泡排序的基本思想是：每次比较两个相邻的元素，如果它们的顺序错误就把他们交换过来。从第一个元素起。比较相邻的元素，如果第一个比第一个大，就交换。然后继续比较，知道最大的数到最后一个。所有元素重复以上动作。👈</p>
<blockquote>
<p>举个例子，需要对数组a[5,8,3,4,2]进行从小到大排序</p>
</blockquote>
<p>从小到大排序就需要将最大的数冒到最后面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">5</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length - <span class="number">1</span>; i++)&#123; <span class="comment">// 5个数排序，只用进行n-1趟，即4趟</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a.length - <span class="number">1</span> - i; j++)&#123;</span><br><span class="line">          <span class="comment">//从第1位开始比较直到最后一个归位的数，i可以认为为已经归位了几个数字</span></span><br><span class="line"><span class="comment">//第一趟 i = 0</span></span><br><span class="line">第一次: <span class="number">5</span> <span class="number">8</span> <span class="number">3</span> <span class="number">4</span> <span class="number">2</span> (j = <span class="number">0</span>)</span><br><span class="line">第二次: <span class="number">5</span> <span class="number">3</span> <span class="number">8</span> <span class="number">4</span> <span class="number">2</span> (j = <span class="number">1</span>)</span><br><span class="line">第三次: <span class="number">5</span> <span class="number">3</span> <span class="number">4</span> <span class="number">8</span> <span class="number">2</span> (j = <span class="number">2</span>)</span><br><span class="line">第四次: <span class="number">5</span> <span class="number">3</span> <span class="number">4</span> <span class="number">2</span> <span class="number">8</span> (j = <span class="number">3</span>) <span class="comment">//8归位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二趟 i = 1</span></span><br><span class="line">第一次: <span class="number">3</span> <span class="number">5</span> <span class="number">4</span> <span class="number">2</span> <span class="number">8</span> (j = <span class="number">0</span>)</span><br><span class="line">第二次: <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">2</span> <span class="number">8</span> (j = <span class="number">1</span>)</span><br><span class="line">第三次: <span class="number">3</span> <span class="number">4</span> <span class="number">2</span> <span class="number">5</span> <span class="number">8</span> (j = <span class="number">2</span>) <span class="comment">//5归位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第三趟 i = 2</span></span><br><span class="line">第一次: <span class="number">3</span> <span class="number">4</span> <span class="number">2</span> <span class="number">5</span> <span class="number">8</span> (j = <span class="number">0</span>)</span><br><span class="line">第二次: <span class="number">3</span> <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">8</span> (j = <span class="number">1</span>) <span class="comment">//4归位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第四趟 i = 3</span></span><br><span class="line">第一次: <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">8</span> (j = <span class="number">0</span>) <span class="comment">//2归位</span></span><br></pre></td></tr></table></figure>

<p>动态图如下：</p>
<img alt="动态图" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE3LmNuYmxvZ3MuY29tL2Jsb2cvODQ5NTg5LzIwMTcxMC84NDk1ODktMjAxNzEwMTUyMjMyMzg0NDktMjE0NjE2OTE5Ny5naWY">



<p>Java代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> n = scanner.nextInt(); <span class="comment">//输入n个数</span></span><br><span class="line">        <span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            scores[i] = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 冒泡排序核心部分</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)&#123; <span class="comment">// n个数排序，只用进行n-1趟</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span> - i; j++)&#123; <span class="comment">//从第1位开始比较直到最后一个归为的数，i可以认为为已经归为了几个数字</span></span><br><span class="line">                <span class="keyword">if</span> (scores[j] &gt; scores[j + <span class="number">1</span>])&#123; <span class="comment">// 比较大小并交换</span></span><br><span class="line">                    <span class="keyword">int</span> temp;</span><br><span class="line">                    temp = scores[j];</span><br><span class="line">                    scores[j] = scores[j + <span class="number">1</span>];</span><br><span class="line">                    scores[j + <span class="number">1</span>] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> score : scores)</span><br><span class="line">            System.out.print(score + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">8 9 14 2 90 76 46 35 24 57</span><br></pre></td></tr></table></figure>

<p>输出数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 8 9 14 24 35 46 57 76 90</span><br></pre></td></tr></table></figure>

<p> 👉 冒泡排序的核心部分是<code>双重嵌套循环。</code></p>
<p> 👉 冒泡排序的时间复杂度为<code>O(N^2)</code></p>
<h2 id="3、快速排序（Qucik-Sort）"><a href="#3、快速排序（Qucik-Sort）" class="headerlink" title="3、快速排序（Qucik Sort）"></a>3、快速排序（Qucik Sort）</h2><p>快速排序基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。快速排序是基于一种“二分”思想，分治思想。</p>
<blockquote>
<p>举个栗子，将4 1 6 2 9 3进行快速排序</p>
</blockquote>
<p>  首先在这个序列中随便找一个基准数（pivot）。为了方便，通常让第一个数4作为基准数。接下来，需要将这个序列所有比基准数大的数放在4的右边，比基准数小的数放在4的左边，即：</p>
<p>​         2    1    3    <u><strong>4</strong></u>    9    6</p>
<p>  在初始状态下，数字4在序列的第一位。我们需要将4挪到中间的一个位置，假设这个位置是k。现在需要找这个k，并且以k为分界点，左边的数都小于等于4，右边的数都是大于等于4。</p>
<p>  分别从初始序列“4   1   6   2   9   3”两端开始勘测。先从<code>右</code>往<code>左</code>找一个小于4的数，找到后，再从<code>左</code>往<code>右</code>找一个大于4的数，然后交换他们。这里可以用两个变量i和j，分别指向序列最左边和最右边。刚开始的时候“哨兵i”指向序列最左边（即i=1）,指向数字4，“哨兵j”指向序列最右边（即j=4）,指向数字3。</p>
<p><img src="/2020/01/21/SortAlgorithm/quicksort1.jpg" alt></p>
<p>  首先哨兵j开始出动。因为基准数设置为最左边的数。哨兵j一步一步向左挪到（即j–），直到找到一个小于4的数停下来，接下来哨兵i再一步一步向右挪动（即i++），直到找到一个大于4的数停下来。最后哨兵j停在了数字3上面，哨兵i停在了数字6上。</p>
<p><img src="/2020/01/21/SortAlgorithm/quicksort2.jpg" alt></p>
<p>  现在交换哨兵i和哨兵j所指向的元素的值。交换后序列如下</p>
<p>  4   1   <u><strong>3</strong></u>   2   9   <u><strong>6</strong></u></p>
<p>  到此，第一次交换结束。接下来哨兵j继续向左挪动。哨兵j找到了数字2后，哨兵i继续向右挪动，然后与哨兵j相遇后，与基准数交换。第一轮勘测结束。此时4左边的数都小于等于4，4右边的数都大于等于4。哨兵j的使命就是要找小于基准数的数，而哨兵i的使命就是找大于基准数的数，直到i和j相遇为止。</p>
<p><img src="/2020/01/21/SortAlgorithm/quicksort3.jpg" alt></p>
<p>相遇后与基准数交换后的序列为：</p>
<p>2   1   3    <u><strong>4</strong></u>   9   6</p>
<p>现在基准数4已经归位，此时，我们以4为分界点拆分为两个序列，左边为“2    1    3”，右边序列为“9    6”。接下来我们按照第一轮勘测的方法继续处理。直到不可拆分出新的子序列为止。</p>
<p><img src="/2020/01/21/SortAlgorithm/quicksort4.jpg" alt></p>
<p>最终序列为</p>
<p>1    2    3    4    6    9</p>
<p>动态图如下：</p>
<p><img src="/2020/01/21/SortAlgorithm/quicksort5.gif" alt></p>
<p>Java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> n = scanner.nextInt(); <span class="comment">//输入n个数</span></span><br><span class="line">        <span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="comment">//</span></span><br><span class="line">            scores[i] = scanner.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用快速排序函数</span></span><br><span class="line">        <span class="comment">//quickSort(排序的数组，左边范围，右边范围 - 1)</span></span><br><span class="line">        quickSort(scores, <span class="number">0</span>, scores.length - <span class="number">1</span>) ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> score : scores)</span><br><span class="line">            System.out.print(score + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left &gt;= right) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">int</span> j = right;</span><br><span class="line">        <span class="keyword">int</span> key = a[left]; <span class="comment">//key存的是基准数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">            <span class="comment">//顺序很重要，要先从右往左边找</span></span><br><span class="line">            <span class="keyword">while</span>(a[j] &gt;= key &amp;&amp; i &lt; j)</span><br><span class="line">                j--;</span><br><span class="line">            <span class="comment">//再从左往右找</span></span><br><span class="line">            <span class="keyword">while</span>(a[i] &lt;= key &amp;&amp; i &lt; j)</span><br><span class="line">                i++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//交换两个数在数组中的位置</span></span><br><span class="line">            <span class="keyword">if</span>(i &lt; j)&#123;  <span class="comment">// 当哨兵i和哨兵j没有相遇时</span></span><br><span class="line">                <span class="keyword">int</span> t = a[i];</span><br><span class="line">                a[i] = a[j];</span><br><span class="line">                a[j] = t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//最终将基准数归位</span></span><br><span class="line">        a[left] = a[i];</span><br><span class="line">        a[i] = key;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//递归处理</span></span><br><span class="line">        quickSort(a, left, i-<span class="number">1</span>); <span class="comment">// 继续处理左边的，这里是一个递归的过程</span></span><br><span class="line">        quickSort(a, i+<span class="number">1</span>, right); <span class="comment">// 继续处理右边的，这里是一个递归的过程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">8 9 14 2 90 76 46 35 24 57</span><br></pre></td></tr></table></figure>

<p>输出数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 8 9 14 24 35 46 57 76 90</span><br></pre></td></tr></table></figure>

<p>  快速排序之所以比较快，是因为相比冒泡排序，每次交换是跳跃式的。每次排序的时候设置一个基准点，将小于等于基准点的数全部放到基准点的左边，将大于等于基准点的数全部放到基准点的右边。这样在每次交换的时候就不会像冒泡排序一样只能在相邻的数之间进行交换，交换的距离就大得多了。因此总的比较和交换次数就少了，速度自然就提高了。当<br>然在坏的情况下，仍可能是相邻的两个数进行了交换。因此快速排序的差时间复杂度和 冒泡排序是一样的，都是 O(N2)，它的平均时间复杂度为 O (NlogN)。</p>
<p>未完待续~~😘😘</p>
    </div>


    <div>
      
        
	<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    	<img id="wechat_subscriber_qcode" src="/uploads/qrcode-1280.jpg" alt="北以晨光 wechat" style="width: 200px; max-width: 100%;"/>
    	<div>
    		欢迎您扫一扫上面的微信公众号，订阅我的博客！
    	</div>
	</div>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束感谢您的阅读 ------</div>

      
    </div>

    <div>  
      
          
        
    </div>
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\12\LinkedList\" rel="bookmark">Java算法与数据结构之链表</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\05\Queue\" rel="bookmark">Java算法与数据结构之队列</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\02\SparseArray\" rel="bookmark">Java算法与数据结构之稀疏数组</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="北以晨光 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="北以晨光 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>北以晨光
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mr00wang.github.io/2020/01/21/SortAlgorithm/" title="Java算法与数据结构之排序（一）">https://mr00wang.github.io/2020/01/21/SortAlgorithm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 算法与数据结构</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/C-Administration/" rel="prev" title="C语言学生成绩管理系统">
      <i class="fa fa-chevron-left"></i> C语言学生成绩管理系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/SparseArray/" rel="next" title="Java算法与数据结构之稀疏数组">
      Java算法与数据结构之稀疏数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法与数据结构之排序（一）"><span class="nav-text">算法与数据结构之排序（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、桶排序（Bucket-Sort）"><span class="nav-text">1、桶排序（Bucket Sort）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、冒泡排序（Bubble-Sort）"><span class="nav-text">2、冒泡排序（Bubble Sort）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、快速排序（Qucik-Sort）"><span class="nav-text">3、快速排序（Qucik Sort）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
          <a href="/">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北以晨光"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">北以晨光</p>
  <div class="site-description" itemprop="description">Live in the sun, do not daydream.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr00wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr00wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beiyichenguang@126.com" title="E-Mail → mailto:beiyichenguang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6604861448" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6604861448" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_43533538" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_43533538" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>CSDN</a>
      </span>
  </div>



          </a>
       
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北以晨光</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>


<span id="busuanzi_container_site_uv1">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/13/2020 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":342.8},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
